<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Child Profile View Controller-->
        <scene sceneID="dF9-hy-CC3">
            <objects>
                <viewController storyboardIdentifier="createVC" id="0Em-dq-QIc" customClass="CreateChildProfileViewController" customModule="BabyDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsF-l4-arC"/>
                        <viewControllerLayoutGuide type="bottom" id="9N7-f7-Y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h87-EL-wh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Baby Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-pd-Was">
                                <rect key="frame" x="239" y="20" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-M3-IBt">
                                <rect key="frame" x="20" y="49" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frE-ek-FWg">
                                <rect key="frame" x="125" y="45" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ht1-dh-Z5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-b7-gRr">
                                <rect key="frame" x="20" y="97" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-Ga-nxr">
                                <rect key="frame" x="125" y="93" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-Qy-fqo">
                                <rect key="frame" x="20" y="144" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-oB-HUU">
                                <rect key="frame" x="0.0" y="173" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="469197437.20380902">
                                    <!--2015-11-14 12:37:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-ye-5dE">
                                <rect key="frame" x="276" y="397" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitProfileInfo:" destination="0Em-dq-QIc" eventType="touchUpInside" id="eIQ-DT-UDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0U-oB-HUU" firstAttribute="leading" secondItem="h87-EL-wh0" secondAttribute="leading" id="82b-PK-BjH"/>
                            <constraint firstItem="ucd-M3-IBt" firstAttribute="top" secondItem="QAW-pd-Was" secondAttribute="bottom" constant="8" id="Ass-wZ-b6G"/>
                            <constraint firstItem="frE-ek-FWg" firstAttribute="leading" secondItem="ucd-M3-IBt" secondAttribute="trailing" constant="60" id="CBa-Tz-zIm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ucd-M3-IBt" secondAttribute="leading" id="EMa-Pj-LRD"/>
                            <constraint firstItem="O7z-b7-gRr" firstAttribute="leading" secondItem="ucd-M3-IBt" secondAttribute="leading" id="MGR-Wu-3hP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0U-oB-HUU" secondAttribute="trailing" constant="-13" id="Mi9-Rz-kRa"/>
                            <constraint firstItem="O7z-b7-gRr" firstAttribute="top" secondItem="ucd-M3-IBt" secondAttribute="bottom" constant="27" id="PLC-Du-pDt"/>
                            <constraint firstItem="frE-ek-FWg" firstAttribute="centerY" secondItem="ucd-M3-IBt" secondAttribute="centerY" id="RMK-GK-xxS"/>
                            <constraint firstItem="XUM-ye-5dE" firstAttribute="centerX" secondItem="s0U-oB-HUU" secondAttribute="centerX" id="Tz9-t7-o5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0U-oB-HUU" secondAttribute="trailing" id="U42-PK-vbD"/>
                            <constraint firstItem="QAW-pd-Was" firstAttribute="top" secondItem="UsF-l4-arC" secondAttribute="bottom" id="Z8t-cL-Uzg"/>
                            <constraint firstItem="C1r-Ga-nxr" firstAttribute="width" secondItem="frE-ek-FWg" secondAttribute="width" id="aHo-4X-7aq"/>
                            <constraint firstAttribute="trailing" secondItem="s0U-oB-HUU" secondAttribute="trailing" id="aRp-Og-Ify"/>
                            <constraint firstItem="C1r-Ga-nxr" firstAttribute="leading" secondItem="frE-ek-FWg" secondAttribute="leading" id="ccy-mL-cfM"/>
                            <constraint firstItem="hv2-Qy-fqo" firstAttribute="leading" secondItem="O7z-b7-gRr" secondAttribute="leading" id="eJv-Z6-dq3"/>
                            <constraint firstItem="XUM-ye-5dE" firstAttribute="top" secondItem="s0U-oB-HUU" secondAttribute="bottom" constant="8" id="htU-x0-T1H"/>
                            <constraint firstItem="s0U-oB-HUU" firstAttribute="leading" secondItem="h87-EL-wh0" secondAttribute="leadingMargin" id="m1Q-fU-4QL"/>
                            <constraint firstItem="C1r-Ga-nxr" firstAttribute="centerY" secondItem="O7z-b7-gRr" secondAttribute="centerY" id="mbv-Ov-kZ1"/>
                            <constraint firstItem="s0U-oB-HUU" firstAttribute="top" secondItem="hv2-Qy-fqo" secondAttribute="bottom" constant="8" symbolic="YES" id="q8R-Dx-byz"/>
                            <constraint firstItem="QAW-pd-Was" firstAttribute="centerX" secondItem="h87-EL-wh0" secondAttribute="centerX" id="utL-bX-Apa"/>
                            <constraint firstItem="hv2-Qy-fqo" firstAttribute="top" secondItem="O7z-b7-gRr" secondAttribute="bottom" constant="26" id="xU4-kP-iOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mi9-Rz-kRa"/>
                                <exclude reference="U42-PK-vbD"/>
                                <exclude reference="m1Q-fU-4QL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="s0U-oB-HUU" id="SAt-XB-XSs"/>
                        <outlet property="nameTextField" destination="frE-ek-FWg" id="Meu-SG-RKc"/>
                        <outlet property="weightTextField" destination="C1r-Ga-nxr" id="Mh0-J1-dET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP6-gH-rCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="193"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="rmZ-PW-CBU">
            <objects>
                <viewController storyboardIdentifier="tasksVC" automaticallyAdjustsScrollViewInsets="NO" id="qoQ-8i-rWH" customClass="TasksViewController" customModule="BabyDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTJ-yM-eIW"/>
                        <viewControllerLayoutGuide type="bottom" id="320-s3-cUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBg-Y6-RJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-TS-C36">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PHf-TS-C36" secondAttribute="trailing" id="Mb5-LS-ZWj"/>
                            <constraint firstItem="PHf-TS-C36" firstAttribute="top" secondItem="cTJ-yM-eIW" secondAttribute="bottom" id="QpW-kx-LIR"/>
                            <constraint firstItem="PHf-TS-C36" firstAttribute="leading" secondItem="eBg-Y6-RJ5" secondAttribute="leading" id="jgV-py-1id"/>
                            <constraint firstItem="PHf-TS-C36" firstAttribute="bottom" secondItem="320-s3-cUD" secondAttribute="top" id="xYk-ZA-CJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsB-Yw-lcf"/>
                    <connections>
                        <outlet property="tableView" destination="PHf-TS-C36" id="RqF-vN-D3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr3-9b-m5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="167"/>
        </scene>
    </scenes>
</document>
